body{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo{
    font-size: 28px;
    font-weight: bold;
    color: #fefefe;
}
.hamburger{
    display: none;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar a {
    text-decoration: none;
}

.nav-bar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background: #fefefe;
}

.nav-bar ul li a.active {
    color: #11101b;
    background: #fefefe; 
}

@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px;
    }
    .nav-bar{
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.2s;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 450px;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
    }
    .nav-bar.active {
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}



.container-form {
    width: 100%;
    height: 40vh;

    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 21px;

    display: grid;

    grid-template-columns: 160px 1fr 1fr 1fr 160px;
    grid-template-rows: 120px 120px 80px;

    padding: 0px;

    box-sizing: border-box;
}

.container-form div {
    padding: 10px;
    border: 0px solid black;
}

.footer{
    padding: 10px;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #11101b;
}

.footer-text-left {
    font-size:12px;
    padding-left:100px;
    float:left;
    color: white;
}

.footer-text-right {
    font-size:12px;
    padding-right:100px;
    float:right;
    color: white;
}

.form-side-cover{
    background-color: #11101b;
}

.blank-cover{
    background-color: white;
}

.room{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #11101b;
}

.room p {
    color: white;
}

.room input{
    height: 40px;
    width: 40%;
    border: none;
    border-bottom: 1px solid white;
    background-color: #11101b;
    color: white;
}

.room input::placeholder{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14px;
    opacity: 0.8;
    color: white;
}

.checkIn{
    background-color: #11101b;
    grid-column-start: 3;
    grid-column-end: 4;
}

.checkIn p{
    color: white;
}

.checkIn input{
    height: 40px;
    width: 60%;
    border: none;
    border-bottom: 1px solid white;
    background-color: #11101b;
    color: white;
}

.checkIn input::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.date{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #11101b;
}

.date p{
    color: white;
}

.date input{
    height: 40px;
    width: 60%;
    border: none;
    border-bottom: 1px solid white;
    background-color: #11101b;
    color: white;
}

.date input::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.btnRow{
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: #11101b;
}

.container-content {
    width: 100%;
    height: 100vh;

    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 21px;

    display: grid;

    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px;
    grid-template-rows: 50px 120px;

    padding: 0px;

    box-sizing: border-box;
}

.container-content div {
    padding: 10px;
    border: 0px solid black;
}

.header1{
    grid-column-start: 2;
    grid-column-end: 6;
}

.para1{
    grid-column-start: 2;
    grid-column-end: 6;
}

.para1 p{
    font-size: 15px;
    font-weight: 100;
}

.image1{
    grid-column-start: 2;
    grid-column-end: 4;
}

.image2{
    grid-column-start: 4;
    grid-column-end: 6;
}

.button {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    background: white;
    width: 250px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

select.classic {
    margin-left: 50px;
    margin-top: 50px;
}
